APP_NAME=POS-pro
APP_ENV=local
APP_KEY=base64:PPjHtBEOsOr+wrKRGHN0Ut0ub4YjPbuQ4KxCBC0xPJI=
APP_DEBUG=true
APP_URL=http://shyftcom.com


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
# DB_HOST=192.168.7.7
DB_PORT=3306
DB_DATABASE=pfe
DB_USERNAME=new_user
DB_PASSWORD=New_password1997@@@
# DB_DATABASE=u957315199_shyftcom
# DB_USERNAME=u957315199_shyftcom
# DB_PASSWORD=H2yDQSHjSBwzQe3vWq4WpjF3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shyftcom@gmail.com
MAIL_PASSWORD=banchitbotakogsl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="shyftcom@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1996192
PUSHER_APP_KEY=cd7c6cdadb97d32c0ddc
PUSHER_APP_SECRET=9bfe62f22d8f9ad5b3c4
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPIFY_API_KEY=34e7ae50e234fc51696de6117ac38de6
SHOPIFY_API_SECRET=b708cbf68fbedef49840a4fe4efbdce7

YOUCAN_API_KEY=1383
YOUCAN_API_SECRET=ROhCI8MqMmhaOQTlOBNo4oyNZapalTgAeHe07rmy

STRIPE_KEY=your_stripe_key
STRIPE_SECRET=your_stripe_secret
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret


ZREXPRESS_URL=https://procolis.com/api_v1
ZREXPRESS_TOKEN=226734429d7c7ddb456c706c20a9be2736cd78f1afeb558b672abc1a394b5b4f
ZREXPRESS_KEY=ec6f579e3b22431a9c97becf7beeeac8
